<?xml version="1.0" encoding="utf-8"?>

<!-- Make app scrollable -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="25dp">
        <Button
            android:id="@+id/instructionsButton"
            android:text="App Instructions"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="instructionsClicked"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- Using both left and right centers it -->
        <Button
            android:id="@+id/accessButton"
            android:text="Give Notification Access"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="accessClicked"
            app:layout_constraintTop_toBottomOf="@id/instructionsButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editAppName"
            android:hint="App Name"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/accessButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <TextView
            android:id="@+id/text1"
            android:text="Vibration pattern:"
            android:textSize="22sp"
            android:textColor="@color/blackColor"
            app:layout_constraintTop_toBottomOf="@id/editAppName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/vibrateSpinner"
            android:textSize="22sp"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/vibrateButton"
            android:text="Test vibration"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="vibrateClicked"
            app:layout_constraintTop_toBottomOf="@id/vibrateSpinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/edgeCheck"
            android:text="Edge Lighting"
            android:textSize="22sp"
            android:buttonTint="#FFA500"
            android:checked="true"
            app:layout_constraintTop_toBottomOf="@id/vibrateButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/infoIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src='@drawable/icon'
            app:layout_constraintTop_toBottomOf="@id/vibrateButton"
            app:layout_constraintLeft_toRightOf="@id/edgeCheck"
            android:onClick="instructionsClicked"
            />
        <Button
            android:id="@+id/createButton"
            android:text="Create/Edit"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#008000"
            android:onClick="createClicked"
            app:layout_constraintTop_toBottomOf="@id/edgeCheck"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/deleteButton"
            android:text="Delete"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#FF0000"
            android:onClick="deleteClicked"
            app:layout_constraintTop_toBottomOf="@id/edgeCheck"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text2"
            android:text="\nCurrent notifications:"
            android:textSize="22sp"
            android:textColor="@color/blackColor"
            app:layout_constraintTop_toBottomOf="@id/deleteButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- Here, our MainActivity will insert the list of all the apps we've given custom notifications to and the info about those -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>