<?xml version="1.0" encoding="utf-8"?>
<!-- This is a custom layout for the Spinner (dropdown select) that we set in MainActivity -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:gravity="left"
    android:textColor="@color/black"
    android:paddingBottom="8dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
/>